{
  "name": "statuspage-embed",
  "description": "Embeddable StatusPage widget for NYU Libraries",
  "scripts": {
    "build": "webpack",
    "build:dev:watch": "NODE_ENV=${NODE_ENV:-development} yarn run build --mode=development --watch --progress --env.DEPLOY_ENV=dev",
    "build:dev": "NODE_ENV=${NODE_ENV:-development} yarn run build --mode=development --env.DEPLOY_ENV=dev",
    "build:stage": "NODE_ENV=${NODE_ENV:-production} yarn run build --mode=production --env.DEPLOY_ENV=staging",
    "build:prod": "NODE_ENV=${NODE_ENV:-production} yarn run build --mode=production --env.DEPLOY_ENV=production",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^23.8.2",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "jest": "^26.6.3",
    "sass": "^1.57.1",
    "sass-loader": "^8.0.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^3.3.11"
  },
  "resolutions": {
    "y18n": "^4.0.1",
    "meow": "^10.1.1"
  }
}
